<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_blur_on_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:background="#eee" />

    <LinearLayout
        android:id="@+id/selectedVariant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textViewFinalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1200"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewPriceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1000 + 200 (Vat  20%) "
            android:textColor="#7e7e7e"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>
